{
  "lastChangelogVersion": "0.80.7",
  "defaultProvider": "openai-codex",
  "defaultModel": "gpt-5.6-sol",
  "defaultThinkingLevel": "low",
  "hideThinkingBlock": false,
  "packages": [
    "git:github.com/parth-thakre/pi-config",
    "npm:@wierdbytes/pi-facelift"
  ],
  "theme": "trans-pride",
  "steeringMode": "one-at-a-time",
  "followUpMode": "one-at-a-time",
  "transport": "auto",
  "enableSkillCommands": false,
  "skills": ["!~/.agents/skills/**"],
  "quietStartup": true
}
